tl-character-custom-tabs-items {
    display: flex;
    flex-direction: column;

    height: var(--items-height, 0px);
    max-height: var(--items-max-height, 0px);

    overflow: hidden;

    transition: all var(--animation-speed);

    width: 100%;

    div.column {
        display: flex;
        flex-wrap: wrap;

        width: 100%;

        &[tab-id="hair"] div.item {
            background-size: 90%;
            background-position: 2px 2px;
        }

        &[tab-id="eyes"] div.item {
            background-size: 150%;
            background-position: -12.5px -14px;
        }

        &[tab-id="mouth"] div.item {
            background-size: 200%;
            background-position: -23px -50px;
        }

        &[tab-id="beard"] div.item {
            background-size: 160%;
            background-position: -14px -36px;
        }

        &[tab-id="tops"] div.item {
            background-size: 100%;
            background-position: 0 -30px;
        }

        &[tab-id="bottoms"] div.item {
            background-size: 100%;
            background-position: -1px -50px;
        }

        &[tab-id="shoes"] div.item {
            background-size: 125%;
            background-position: -5px -83px;
        }

        &[tab-id="accessories"] div.item {
            background-size: contain;
            background-position: center center;
        }

        div.item {
            min-width: var(--item-size);
            width: var(--item-size);
            height: var(--item-size);

            margin: var(--item-margin);

            background-image: var(--image);
            background-repeat: no-repeat;

            border-radius: 50%;

            cursor: pointer;

            &.non {
                display: flex;
                align-items: center;
                justify-content: center;

                color: rgba($color: #000000, $alpha: 0.5);
            }
        }
    }
}