tl-character-custom {
    display: flex;
    flex-direction: column;

    height: 100vh;

    background-color: #ffeaa7;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg stroke='%23CCC' stroke-width='0' %3E%3Crect fill='%23FDCB6E' x='-60' y='-60' width='110' height='240'/%3E%3C/g%3E%3C/svg%3E");

    font-family: "Source Sans 3", sans-serif;

    overflow: hidden;
    
    -webkit-tap-highlight-color: transparent;
}